<!doctype html>
<html class="no-js">
    <head>
        <!-- partial:include('page/meta.partial.html') -->
    </head>
    <body class="sol-body supp-body">
        <!-- partial:include('layout/s-header.partial.html') -->

        <div class="news-wrapper head-screen support-head">
             <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-1"></div>
                    <div class="col-md-6 col-lg-4 aligncenter">
                        <h1 class="wow fadeInUp" data-wow-delay="0.3s">Customer Support Service</h1>
                        <p class="vmargin40 wow fadeInUp" data-wow-delay="0.5s">With more than ten years of experience in online billing we know what your end users want and expect in terms of support, and we make sure they get it.</p>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">Protect your income stream while earning the trust and satisfaction of your clients. <br>This reduces costs and creates more revenue for you.</p>

                            <div class="info-block wow fadeInUp" data-wow-delay="0.7s">
                                <div class="img-wrap">
                                    <img src="images/support_001.svg" alt="support1">
                                </div>
                                <p>Professional<br>Agents</p>
                            </div>
                            <div class="info-block wow fadeInUp" data-wow-delay="0.8s">
                                <div class="img-wrap">
                                    <img src="images/support_002.svg" alt="support1">
                                </div>
                                <p>24/7<br>Availability</p>
                            </div>
                            <div class="info-block wow fadeInUp" data-wow-delay="0.9s">
                                <div class="img-wrap imgm">
                                    <img src="images/support_003.svg" alt="support1">
                                </div>
                                <p>Multiple<br>Languages</p>
                            </div>
                            <div class="info-block wow fadeInUp" data-wow-delay="1s">
                                <div class="img-wrap imgm">
                                    <img src="images/support_004.svg" alt="support1">
                                </div>
                                <p>Multi-Channel<br>Access</p>
                            </div>
                    </div>
                </div>
            </div><!--container-->
            <div class="head-arrow-down"></div>
        </div>

        <div class="layout-content">
            <div class="container">

                <div class="separator50"></div>

                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-md-8 col-lg-6 aligncenter">
                        <h2 class="main-h thin wow fadeInUp">The Right Customer Support for you</h2>
                        <p class="wow fadeInUp">Our service is unique in that our Risk and End User Support team work as one unit. Utilising this synergy, we deliver end user satisfaction while still making sure you do not suffer unjustified chargebacks or refunds.</p>
                        <p class="wow fadeInUp">Using our Customer Support guarantees that both you and your customers are happy.</p>
                    </div>
                </div>

                <div class="separator75"></div>

                <div class="row">
                    <h2 class="main-h aligncenter wow fadeInUp">Benefits of CommerceGate Customer Support Service</h2>

                    <div class="col-md-8 col-lg-6">
                        <div class="v-block cust-bg-table wow fadeInUp">
                            <div class="left-cont">
                                <h3 class="thin">Self Service Transaction Finder</h3>
                                <p>Self service reduces cost. Empower your clients and let them find their own transactions, memberships and subscriptions quickly and easily. Informed customers are trusting customer. Trusting customers bring return business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <div class="v-block aligncenter wow fadeInUp" data-wow-delay="0.1s">
                            <img src="images/support5.svg" height="111" width="111" alt="support5">
                            <h3>Dedicated Account Management</h3>
                            <p>Our team works for you and we give personal attention to your needs and wants.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2">
                        <div class="v-block wow fadeInUp">
                            <h3>Subscription<br>Management</h3>
                            <p>We make sure subscriptions are easy to manage while actively building loyalty and encouraging continued interest through fast and friendly service, always with your best interests in mind.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-2">
                        <div class="v-block aligncenter wow fadeInUp" data-wow-delay="0.1s">
                            <h3>Membership<br>Management</h3>
                            <p>We facilitate all aspects of membership management for you and  your customers. </p>
                            <img src="images/support7.svg" class="bottom-img" height="137" width="136" alt="support7">
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="v-block cust-bg-graph wow fadeInUp" data-wow-delay="0.2s">
                            <div class="left-cont">
                                <h3 class="thin">Active Quality<br>Assurance</h3>
                                <p>We constantly review processes and results to guarantee first class service both for you and your clients. We keep costs low and satisfaction high, today and every day. </p>
                            </div>
                            <img src="images/support6.svg" height="97" width="87" class="right-img">
                        </div>
                    </div>

                </div>
                <div class="separator50"></div>
                <div class="row">
                    <div class="col-lg-2 col-md-1"></div>
                    <div class="col-md-6 col-lg-4 wow fadeIn">
                        <h2 class="thin">Contact us today for more information!</h2>
                        <p>If you have any questions or need more information about our product offerings, please do not hesitate to get in touch with us. Our dedicated sales teams are standing by to take your call or answer your email.</p>
                        <a href="pricing.html" class="btn btn-transparent autowidth">See our pricing</a>
                        <div class="btn btn-primary btn-signup">Sign Up</div>
                    </div>
                </div>
                <div class="separator50"></div>
                <div class="row">
                    <div class="col-lg-2 col-md-1"></div>
                    <div class="col-lg-4 col-md-6 aligncenter wow fadeIn">
                        <p class="aligncenter">CommerceGate brings you the payment processing you need,<br>packed with all the features you want.</p>
                        <a href="#" class="mail-link"><span class="icon-placeholder contact-sale"></span>Contact sales department</a>
                    </div>
                </div>

                <div class="separator100"></div>
            </div>
        </div>

        <!-- partial:include('layout/s-footer.partial.html') -->

        <!-- partial:include('page/footer.partial.html') -->

    </body>
</html>
